#servicios {
  padding: 4rem 1rem;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 2rem 1rem;
  position: relative;
  transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
  background-color: #41696f;
  color: white;
}

.card:hover h4,
.card:hover p {
  color: white;
}


.servicio-btn {
  background-color: rgb(255, 255, 255); 
  color: #41696f;
  padding: 8px 25px; 
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 10px 15px;
}

.servicio-btn:hover {
  background-color: #41696f; 
  color: #fff;
  transform: translateX(10px);
}

width: 48%; 
display: flex;
justify-content: center;
}

.servicios-img img {
width: 100%;
height: auto;
max-width: 400px;
}

.primer-boton {
background-color: #41696f; 
color: #fff;
border: 2px solid #41696f; 
font-weight: 500;
}
.servicios-box{
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
flex-wrap: nowrap; 
padding: 2rem;
background-color: #f4f7f8;
margin-bottom: 2rem;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%; /* Stack cards in column format on smaller screens */
  }
}

/* Servicios Brindamos Responsiveness */
@media (max-width: 768px) {
  /* Ensure text appears above image */
  #servicios-brindamos .servicios-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .servicios-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .servicios-text {
    width: 48%; 
    color: #555;
    font-size: 1rem;
    text-align: left;
  }

  .servicios-img {
    width: 100%;
    margin-bottom: 2rem;
  }
}

/* Nuevo Servicio Section Responsiveness */
@media (max-width: 768px) {
  #nuevo-servicio .nuevo-servicio-container {
    flex-direction: column;
    align-items: center;
  }

  .nuevo-servicio-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nuevo-servicio-text,
  .nuevo-servicio-img {
    width: 100%;
    margin-bottom: 2rem;
  }

  .nuevo-servicio-img img {
    max-width: 100%;
  }
}
